# 1 "/home/ubuntu/repos/TyciCron/.vscode/tasks.json"
# 1 "/home/ubuntu/repos/TyciCron//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/home/ubuntu/repos/TyciCron/.vscode/tasks.json"
{
 "version": "2.0.0",
 "tasks": [
  {
   "type": "cppbuild",
   "label": "C/C++: cpp build active file",
   "command": "/usr/bin/cpp",
   "args": [
    "-g",
    "${file}",
    "-o",
    "${fileDirname}/${fileBasenameNoExtension}"
   ],
   "options": {
    "cwd": "${workspaceFolder}"
   },
   "problemMatcher": [
    "$gcc"
   ],
   "group": {
    "kind": "build",
    "isDefault": true
   },
   "detail": "compiler: /usr/bin/cpp"
  }
 ]
}
